spring.datasource.url=jdbc:postgresql://localhost:5432/hogwards
spring.datasource.username=user
spring.datasource.password=1

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update